{
  "name": "@micro-os-plus/<project-name>",
  "version": "0.1.0",
  "description": "A source xPack with <your-description-here>",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-os-plus/<project-name>-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/micro-os-plus/<project-name>-xpack/issues/"
  },
  "homepage": "https://github.com/micro-os-plus/<project-name>-xpack/",
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {}
}
